scalar Date

schema {
    query: Query
    mutation: Mutation
}

type Query {
    settings: ServerSettings
    myself: GraphQlUser
}

type Mutation {
    updateProfile(input: UpdateProfileInput): GraphQlUser
}

input UpdateProfileInput {
    username: String
    nickname: String!
    bio: String
}

type ServerSettings {
    telegram: Boolean # Telegram features flag
    bot: Boolean # Bot features flag

    minUsernameLength: Int
}

type GraphQlUser {
    id: ID!

    username: String
    nickname: String!
    bio: String

    registerTime: Date!
    lastLoginTime: Date

    status: GraphQlStatus
}


type GraphQlStatus {
    text: String
}