scalar Date

schema {
    query: Query
    mutation: Mutation
}

type Query {
    settings: ServerSettings
    myself: GraphQlUser
}

type Mutation {
    updateProfile(input: UpdateProfileInput): GraphQlUser

    createConversation(name: String, type: GraphQlConversationType!): GraphQlConversation
}

enum GraphQlConversationType {
    GROUP,
    CHANNEL,
    PRIVATE_CHAT
}

type GraphQlConversation {
    id: ID!
    name: String!
    description: String
    type: GraphQlConversationType!
    link: String
    createAt: Date!
    preview: Boolean
}

input UpdateProfileInput {
    username: String
    nickname: String!
    bio: String
}

type ServerSettings {
    telegram: Boolean # Telegram features flag
    bot: Boolean # Bot features flag

    minUsernameLength: Int
}

type GraphQlUser {
    id: ID!

    username: String
    nickname: String!
    bio: String

    registerTime: Date!
    lastLoginTime: Date

    status: GraphQlStatus
}


type GraphQlStatus {
    text: String
}